# AndroidMVVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gney/androidmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gney/androidmvvm/data/database/: BookmarkDB.kt
app/src/main/java/com/gney/androidmvvm/data/database/converter/: DateConverter.kt
app/src/main/java/com/gney/androidmvvm/data/database/dao/: BookmarkDao.kt
app/src/main/java/com/gney/androidmvvm/data/database/entity/: Bookmark.kt
app/src/main/java/com/gney/androidmvvm/data/network/: IKakaoClient.kt  KakaoClient.kt
app/src/main/java/com/gney/androidmvvm/data/network/api/: KakaoServiceApi.kt
app/src/main/java/com/gney/androidmvvm/data/network/response/: SearchWebResponse.kt
app/src/main/java/com/gney/androidmvvm/di/: ApiModule.kt  DatabaseModul.kt  ModelModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/gney/androidmvvm/ui/base/: BaseApplication.kt  BaseViewActivity.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/gney/androidmvvm/ui/bookmark/: BookmarkAdapter.kt  BookmarkBindingAdapter.kt  BookmarkViewActivity.kt  BookmarkViewHolder.kt  BookmarkViewModel.kt
app/src/main/java/com/gney/androidmvvm/ui/search/: SearchAdapter.kt  SearchBindingAdapter.kt  SearchViewActivity.kt  SearchViewHolder.kt  SearchViewModel.kt
app/src/main/java/com/gney/androidmvvm/util/: SingleLiveEvent.kt  Status.kt
app/src/main/res/layout/: activity_bookmark.xml  activity_search.xml  item_bookmark.xml  item_search.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gney/androidmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
